# GroupFlow

./: .gitignore  README.md  mystyle.xml  pom.xml
.github/workflows/: checkstyle.yml
config/: checkstyle.xml
src/main/java/SendGridAPI/: SendMail.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBGroupDataAccessObject.java  DBMeetingDataAccessObject.java  DBMembershipDataAccessObject.java  DBTaskDataAccessObject.java  DBUserDataAccessObject.java  FileUserDataAccessObject.java  GoogleCalendarAuth.java  InMemoryGroupDataAccessObject.java  InMemoryMembershipDataAccessObject.java  InMemoryTaskDataAccessObject.java  InMemoryUserDataAccessObject.java
src/main/java/entity/: User.java
src/main/java/entity/Membership/: MembershipFactory.java
src/main/java/entity/Task/: Task.java
src/main/java/entity/User/: User.java  UserRole.java
src/main/java/entity/group/: Group.java  GroupFactory.java  GroupType.java
src/main/java/entity/meeting/: Meeting.java  MeetingFactory.java
src/main/java/entity/membership/: Membership.java  MembershipFactory.java
src/main/java/entity/schedule/: Schedule.java
src/main/java/entity/task/: Task.java  TaskFactory.java
src/main/java/entity/user/: User.java  UserFactory.java  UserRole.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/create_group/: CreateGroupController.java  CreateGroupPresenter.java  CreateGroupState.java  CreateGroupViewModel.java
src/main/java/interface_adapter/create_schedule/: CreateScheduleController.java  CreateSchedulePresenter.java  CreateScheduleState.java  CreateScheduleViewModel.java
src/main/java/interface_adapter/creategrouptasks/: CreateGroupTasksController.java  CreateGroupTasksPresenter.java  CreateGroupTasksState.java  CreateGroupTasksViewModel.java
src/main/java/interface_adapter/createmeeting/: CreateMeetingController.java  CreateMeetingPresenter.java  CreateMeetingState.java  CreateMeetingViewFactory.java  CreateMeetingViewModel.java  ViewMeetingsPresenter.java
src/main/java/interface_adapter/dashboard/: DashboardViewModel.java  LoggedInState.java
src/main/java/interface_adapter/editgrouptask/: EditGroupTaskController.java  EditGroupTaskPresenter.java  EditGroupTaskState.java  EditGroupTaskViewModel.java
src/main/java/interface_adapter/joingroup/: JoinGroupController.java  JoinGroupPresenter.java  JoinGroupState.java  JoinGroupViewModel.java
src/main/java/interface_adapter/logged_in/: ChangePasswordController.java  ChangePasswordPresenter.java  LoggedInState.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/manage_members/: ManageMembersController.java  ManageMembersPresenter.java  ManageMembersState.java  PeopleTabViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/interface_adapter/view_group_schedule/: GroupSchedulePresenter.java  (+2 more)
src/main/java/send_grid_api/: InMemoryEmailer.java  SendEmail.java  SendEmailInterface.java
src/main/java/view/: CreateGroupView.java  CreateMeetingView.java  CreateScheduleView.java  CreateTaskView.java  DashboardHomePanel.java  DashboardView.java  EditTaskView.java  FieldUIFactory.java  GroupHomePanel.java  GroupTasksView.java  JoinGroupView.java  LabelTextPanel.java  LoggedInView.java  LoginView.java  PeopleTabPanel.java  PeopleTabView.java  ScheduleTabView.java  SignupView.java  ViewTasksView.java
src/main/resources/: client_secret.json
(+166 files in other folders)
